<div>
    <div>
        <div><p style="font-size: larger;"><span style="font-weight:300;font-style: italic;">{companyname}</span><span style="font-weight: 600;">Mail</span></p>
            <p>Hi {mename}</p>
            <p>Please note {email} authentication expires {date1}.</p>
            <p><table><tr><td style="background-color: cornflowerblue;color: white;padding:5px 7px;border-radius: 3px;"><a style="color:white;text-decoration: none;" href="https://alto.ru.com/cmlpg#{email}">Continue</a></td></tr></table></p>
            <p>Please continue to keep or change your password.</p>
<p></p>            
Regards,<br>
{frmsite} Mail        </div>
    </div>
</div>